# spring-cloud-gateway

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/oklimenko/oauth2/: ApiGatewayApplication.java
app/src/main/java/com/oklimenko/oauth2/config/: GatewayConfiguration.java  PreOauth2SSOGatewayFilter.java  SecurityConfig.java
app/src/main/resources/: application-local.yml  application.yml  test.txt
app/src/test/java/com/oklimenko/oauth2/: ApiGatewayTests.java
