apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {

	//spring boot
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation "org.springframework.boot:spring-boot-configuration-processor"

	//spring cloud
//	implementation 'org.springframework.cloud:spring-cloud-starter-config'
//	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'
//	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin'
//	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	//kafka
//	implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka"

	//REST API documentation
//	implementation libs.swagger2

	//database
//	implementation libs.postgresql

	//send logs to enterprise logging systems
//	implementation libs.logging_distributed

//	testImplementation libs.h2database
//	testImplementation libs.hamcrest
//	testImplementation libs.spring_boot_test

	//lombok
//	compileOnly "org.projectlombok:lombok"
//	testCompileOnly "org.projectlombok:lombok"
//	annotationProcessor "org.projectlombok:lombok"
//	testAnnotationProcessor "org.projectlombok:lombok"

	//mapstruct
//	implementation "org.mapstruct:mapstruct-jdk8:${mapstructVersion}"
//	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
//	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	//OAuth2 libs
//	implementation libs.oauth2

	//API Gateway
//	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// fix
//	implementation 'javax.interceptor:javax.interceptor-api:1.2'

//	implementation 
//	"org.springframework.boot:spring-boot-starter-webflux",
//			"org.springframework.boot:spring-boot-starter-oauth2-client",
//			"org.springframework.cloud:spring-cloud-starter-gateway"
//			"org.springframework.cloud:spring-cloud-starter-security",
			// for sample controller in gateway
//			"org.springframework.boot:spring-boot-starter-thymeleaf",
//			"org.thymeleaf.extras:thymeleaf-extras-springsecurity5"


	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.springframework.boot:spring-boot-starter-oauth2-client'
	compile 'org.springframework.cloud:spring-cloud-starter-gateway'
	compile 'org.springframework.cloud:spring-cloud-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	testCompile 'org.springframework.boot:spring-boot-starter-test'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	def testProfile = System.properties['test.profile']
	if (testProfile != 'runIntegrationTests') {
		exclude '**/*integration*'
	}
}